// Задача: Вычислить факториал заданного числа.

// Алгоритм:
// Создать переменную для хранения результата и инициализировать ее единицей.
//     Умножить результат на все числа от 1 до заданного числа.
//     Вернуть результат.

function factorial(number) {
    let result = 1;
    for (let index = 1; index <= number; index++) {
        result *= index;
    };
    return result;
};
console.log(factorial(10));

// Оценить сложность алгоритма O(n)