// Задача: Найти наибольший элемент в массиве целых чисел.

// Алгоритм:
// Создать переменную для хранения текущего наибольшего элемента и инициализировать ее первым элементом массива.
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с текущим наибольшим.
//     Если текущий элемент больше наибольшего, обновить значение наибольшего.
//     Вернуть наибольший элемент.

function maxElement(numbers) {
    return numbers.reduce((acc, n) => acc < n ? n : acc, 0)
}

console.log(maxElement([1, 5, 2, 5, 745, 8, 5, 9, 2, 44]));

// Оценить сложность алгоритма O(n)